#!/usr/bin/env python2

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


def LVL(x):  # type: (int) -> int
    return 1 << x


cv = gen.add_group("cv")
cv.add("h_lower", int_t, LVL(0), "h_lower", 0, 0, 180)
cv.add("h_upper", int_t, LVL(0), "h_upper", 180, 0, 180)

cv.add("s_lower", int_t, LVL(0), "s_lower", 0, 0, 255)
cv.add("s_upper", int_t, LVL(0), "s_upper", 20, 0, 255)

cv.add("v_lower", int_t, LVL(0), "v_lower", 0, 0, 255)
cv.add("v_upper", int_t, LVL(0), "v_upper", 255, 0, 255)

cv.add("upper_mask_percent", int_t, LVL(0), "% of upper image which is ignored", 60, 0, 100)

cv.add("erosion_size", int_t, LVL(0), "erosion size", 3, 0, 255)
cv.add("erosion_iter", int_t, LVL(0), "erosion iter", 1, 0, 255)

cv.add("publish_masked", bool_t, LVL(0), "publish masked")

cv.add("blur_size", int_t, LVL(0), "blur size", 2, 0, 255)

exit(gen.generate("lanes_mono", "lanes_mono", "Lanes"))
